<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 7</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	
	<div class="bg-img1 size1 overlay1" style="background-image: url('images/bg01.jpg');">
		<div class="size1 p-l-15 p-r-15 p-t-30 p-b-50">
			<div class="flex-w flex-sb-m p-l-75 p-r-60 p-b-165 respon1">
				<div class="wrappic1 m-r-30 m-t-10 m-b-10">
					<a href="#"><img src="images/icons/logo.png" alt="LOGO"></a>
				</div>

				<div class="flex-w m-t-10 m-b-10">
					<a href="#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
						<i class="fa fa-facebook"></i>
					</a>

					<a href="#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
						<i class="fa fa-twitter"></i>
					</a>

					<a href="#" class="size4 flex-c-m how-social trans-04 m-r-5 m-b-3 m-t-3">
						<i class="fa fa-youtube-play"></i>
					</a>
				</div>
			</div>

			<div class="wsize1 m-lr-auto">
				<p class="txt-center l1-txt1 p-b-60">
					!<span class="l1-txt2">Proximamente</span> estarmos lanzando nuestra nueva Pagina WEB!
				</p>

				<form class="w-full flex-w flex-c-m validate-form">

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100 placeholder0 m1-txt1" type="text" name="email" placeholder="Email Address">
						<span class="focus-input100"></span>
					</div>
					
					
					<button class="flex-c-m size3 m1-txt2 how-btn1 trans-04 m-b-20">
						Subscribirme
					</button>
				</form>
				
				<p class="txt-center s1-txt1 p-t-5">
					No te preocupes, nosotros también odiamos el spam. Puede darse de baja en cualquier momento.
				</p>
			</div>
				

			<div class="flex-w flex-c-m cd100 wsize1 m-lr-auto p-t-116">
				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span id="count_days" class="l1-txt3 p-b-9"></span>
					<span class="s1-txt2">Dias</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span id="count_hours" class="l1-txt3 p-b-9"></span>
					<span class="s1-txt2">Horas</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span id="count_minutes" class="l1-txt3 p-b-9"></span>
					<span class="s1-txt2">Minutos</span>
				</div>

				<div class="flex-col-c-m size2 bor1 m-l-10 m-r-10 m-b-15">
					<span id="count_seconds" class="l1-txt3 p-b-9"></span>
					<span class="s1-txt2">Segundos</span>
				</div>
			</div>
			<div><p class="footer">info@kepnix.com</p></div>
		</div>		
	</div>	

	<script>
		var end = new Date('11/30/2018 7:30 PM');
	    var _second = 1000;
	    var _minute = _second * 60;
	    var _hour = _minute * 60;
	    var _day = _hour * 24;
	    var timer;

	    function showRemaining() {
	        var now = new Date();
	        var distance = end - now;
	        /*if (distance < 0) {

	            clearInterval(timer);
	            document.getElementById('countdown').innerHTML = 'EXPIRED!';

	            return;
	        }*/
	        var days = Math.floor(distance / _day);
	        var hours = Math.floor((distance % _day) / _hour);
	        var minutes = Math.floor((distance % _hour) / _minute);
	        var seconds = Math.floor((distance % _minute) / _second);
	        document.getElementById('count_days').innerHTML = days;
	        document.getElementById('count_hours').innerHTML = hours;
	        document.getElementById('count_minutes').innerHTML = minutes;
	        document.getElementById('count_seconds').innerHTML = seconds;
	    }

	    timer = setInterval(showRemaining, 1000);


	</script>
	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 18,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>